PORT=5000
MONGO_URI=mongodb+srv://timesheetUser:9fKo5x3aQAjRF9fN@cluster0.bphu3gi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0   
JWT_SECRET=93fd7c64a694c55b1be4482abca3afb7
JWT_EXPIRES=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anish.pitta.7777777@gmail.com
SMTP_PASS=epqnpbqgppakwvgf
CLIENT_ORIGIN=http://localhost:3000